{
  "name": "sm-travelle",
  "version": "1.0.0",
  "description": "Site web et plateforme de gestion pour SM Travelle.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --watch",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:db": "docker compose up -d",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karimarouchi/SM-TRAVELLE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karimarouchi/SM-TRAVELLE/issues"
  },
  "homepage": "https://github.com/Karimarouchi/SM-TRAVELLE#readme",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.17"
  }
}
